:root{
    --color-green: #52503B;
    --color-white: #ffffff;
    --main-bg-color: #FAF8F0;
    --color-orange: #E08631;
    --font1: 32px;
    --font2: 14px;
}
html {
    scroll-behavior: smooth;
  }
* {
    box-sizing: border-box;
    font-family: 'Montserrat';
  }
body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
.container {
    max-width: 1440px;
    margin: 0;
  }
  .header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: var(--color-green);
    color: var(--color-white);
  }
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: auto;
  }
div.menu a{
    height: 45px;
  }
.logo{
    height: 45px;
  }
.nav-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    list-style-type: none;
  }
.nav-link{
    padding: 0 20px;
    text-decoration: none;
    color: var(--color-white);
    transition: color 0.5s;
  }
.nav-link:hover{
    text-decoration: underline;
    color: var(--color-white);
  }

.button1{
    width: 117px;
    height: 42px;
    border-radius: 6px;
    border: 0;
    cursor: pointer;
    background-color: var(--color-white);
    color: var(--color-green);
    transition: background-color 0.6s, transform 0.5s;
  }
.button1:hover{
    transform: scale(1.05);
  }
.main{
    flex: 1;
  }
h2.title{
    position: relative;
    font-size: var(--font1);
    font-weight: 400;
    font-style: normal;
    line-height: 36px;
    text-align: center;
    color: var(--color-green);
  }
h2.title::after{
    content: "";
    position: absolute;
    left: 46%;
    width: 42px;
    height: 8px;
    bottom: 59px;
    background-color: var(--color-orange);
    visibility: visible;
}
.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url(../images/IMAGE.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    color: var(--color-white);
}
div.hero-text img{
    width: 256px;
    height: 90px;
}
.section-title{
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 53px;
    text-align: center;
}
div.hero-text p{
    font-weight: 400;
    font-size: var(--font2);
    line-height: 20px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section1{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
    background-color: var(--main-bg-color);
}
.about{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 410px;
}
div.about .title{
  margin: 0;
  text-align: center;
  position: relative;
  visibility: hidden;
}
#about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 768px;
    height: 170px;
}

div#about p{
    flex-basis: 50%;
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: var(--font2);
    line-height: 20px;
}
.button2{
    margin-top:41px;
    height: 42px;
    width: 107px;
    border-radius: 6px;
    background-color: var(--color-green);
    color: var(--color-white);
    border: none;
    cursor: pointer;
    transition: background-color 0.6s, transform 0.5s;
}
.button2:hover{
    transform: scale(1.05);
}
.section2{
    display: flex;
    flex-direction: column;
}
.section2-title{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    height: 568px;
    width: 100vw;
}
.title-large{
    position: relative;
    width: 1287px;
    height: 288px;
    margin: 0;
    font-weight: 700;
    font-size: 96px;
    line-height: 96px;
    text-align: center;
    color: var(--color-green);
}
.title-large::after{
    content: "";
    position: absolute;
    top: -59px;
    left: 47.5%;
    width: 42px;
    height: 8px;
    background-color: var(--color-orange);
    visibility: visible;
  }
.img2{
  width: 100vw;
}
.section2-arrangements{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    height: 530px;
    width: 100vw;
    background-color: var(--main-bg-color);
}
  .arrangements-title{
    margin: 0 auto;
    width: 600px;
    height: 158px;
}
div.arrangements-title p{
    text-align: center;
}
.arrangements{
    display: flex;
    justify-content: space-between;
    width: 1168px;
    height: 140px;
}
.room{
    width: 346.66px;
    height: 140px;
}
.room-pic{
    display: block;
    margin: auto;
    width: 64px;
    height: 64px;

}
.h3{
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: var(--color-green);
}
div.room p{
    margin: 0;
}
.escsape {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    height: 726px;
    width: 100vw;
}
.escsape-content{
    width: 1200px;
    height: 526px;
}
.escape-title{
    width: 600px;
    height: 158px;
}
.title-right{
    position: relative;
    margin: 0;
    font-size: var(--font1);
    font-weight: 400;
    font-style: normal;
    line-height: 36px;
    color: var(--color-green);
  }
h2.title-right::after{
    content: "";
    position: absolute;
    left: 0;
    width: 42px;
    height: 8px;
    bottom: 59px;
    background-color: var(--color-orange);
}
.servise-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    width: 1168px;
    height: 336px;
  }
.service{
    display: flex;
    width: 568px;
    height: 70px;
}
div.service h3{
    margin: 0;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: var(--font2);
    line-height: 20px;
    color: var(--color-green);
}
div.service img{
    margin: 0 16px 0;
    width: 36px;
}
div.service p{
    margin: 0;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: var(--font2);
    line-height: 20px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-green);
    color: var(--color-white);
    height: 608px;
}
.h4{
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: var(--font2);
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.last{
    width: 1168px;
    height: 407.92px;
    margin: auto;
}
.contact{
    display: flex;
    margin: auto;
    justify-content: space-between;
    width: 1168px;
}
.pages, .socialmedia{
    width: 280px;
}
.newsletter{
    width: 567px;
    height: 200px;
}
.pages-list{
    list-style: none;
    padding: 0;
    margin: 0;
}
.pages-link{
    padding: 10px 0 10px;
    line-height: 50px;
    text-decoration: none;
    font-weight: 400;
    font-size: var(--font2);
    color: var(--color-white);
    transition: color 0.5s;
  }
  .pages-link:hover{
    text-decoration: underline;
    color: var(--color-white);
  }
.media-links{
    display: flex;
    width: 136px;
    justify-content: space-between;
    margin-top: 20px;
}

div.newsletter p{
    margin: 0;
    padding: 10px 0 10px 0;
    font-style: normal;
    font-weight: 400;
    font-size: var(--font2);
    line-height: 20px;
}
div.input{
    position: relative;
}
input[type="text"]{
    box-sizing: border-box;
    height: 52px;
    width: 100%;
    background: #F9FAFB;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    font-style: normal;
    font-weight: 400;
    font-size: var(--font2);
    line-height: 20px;
    color: var(--color-green);
}
input[type="submit"]{
    position: absolute;
    top: calc(50% - 30px/2);
    left: 88.19%;
    right: 1.22%;
    height: 30px;
    border: 0;
    background-color: var(--color-green);
    color: var(--color-white);
    border-radius: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: var(--font2);
    line-height: 20px;
    cursor: pointer;
    transition: background-color 0.6s, transform 0.5s;
}
input[type="submit"]:hover{
    transform: scale(1.05);
}
.end{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
}
div.end img{
    height: 70px;
}